# SwagLabsAutomation

./: pom.xml
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/main/java/utils/: DataDriven.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: CartTest.java  InventoryTest.java  LoginTest.java
testData/: testData.json
